#const PASSWORD = 'fO9HZwNs066expll'
#const CONNECTION = `mongodb+srv://achillesbuffon:${PASSWORD}@cluster0.ecznu.mongodb.net/nestjs-demo?retryWrites=true&w=majority`


# MONGODB_URI=mongodb://localhost/nestms
MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

PORT=3000

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing